spring.application.name=angularspring

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.check-location=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=
spring.flyway.out-of-order=true

#Irá falhar se for passado algum atributo desconhecido na deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true
